<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="zadacha.js"></script>
    <style>
        div {
            padding-bottom: 20px;
        }
        input[type="button"] {
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <h1>Задачи</h1>
    <div><input type="button" value="Задача №1" onclick="zadacha1()"></div>
    <div><input type="button" value="Задача №2" onclick="zadacha2()"></div>
    <div><input type="button" value="Задача №3" onclick="zadacha3()"></div>
    <div><input type="button" value="Задача №4" onclick="zadacha4()"></div>
    <div><input type="button" value="Задача №5" onclick="zadacha5()"></div>
    <div><input type="button" value="Задача №6" onclick="zadacha6()"></div>
    <div><input type="button" value="Задача №7" onclick="zadacha7()"></div>
    <div><input type="button" value="Задача №8" onclick="zadacha8()"></div>
    <div><input type="button" value="Задача №9" onclick="zadacha9()"></div>
    <div><input type="button" value="Задача №10" onclick="zadacha10()"></div>
    <div><input type="button" value="Задача №11" onclick="zadacha11()"></div>
    <div><input type="button" value="Задача №12" onclick="zadacha12()"></div>
    <div><input type="button" value="Задача №13" onclick="zadacha13()"></div>
    <div><input type="button" value="Задача №14" onclick="zadacha14()"></div>
    <div><input type="button" value="Задача №15" onclick="zadacha15()"></div>
    <div><input type="button" value="Задача №16" onclick="zadacha16()"></div>
    <div><input type="button" value="Задача №17" onclick="zadacha17()"></div>
    <div><input type="button" value="Задача №18" onclick="zadacha18()"></div>
    <div><input type="button" value="Задача №19" onclick="zadacha19()"></div>
    <div><input type="button" value="Задача №20" onclick="zadacha20()"></div>
    <div><input type="button" value="Задача №21" onclick="zadacha21()"></div>
</body>
</html>